Valles (?) \\ POR
Yan Couto (?) \\ DEF
Mosquera (?) \\ DEF
Bellingham (123.931.831) \\ CEN
Isaac (?) \\ DEL
Tsygankov (?) \\ DEL

Daley Blind (?) \\ DEF
Zubeldia (?) \\ DEF
Isco (97.580.743) \\ CEN
Kirian (34.294.855) \\ CEN
Tchouameni (?) \\ CEN
Sávio (?) \\ DEL

Zubimendi (46.701.096) \\ CEN
Rioja (28.864.669) \\ CEN
Maksimovic (14.301.881) \\ CEN
Vinícius Jr (102.251.208) \\ DEL
Borja Mayoral (62.946.334) \\ DEL

Diego Lopez (14.048.409) \\ DEL

Gundogan (54.236.568) \\ CEN
Hugo Duro (32.666.716) \\ DEL
