Isaac - Se queda (No juega)
Greenwood - Se queda
Borja Mayoral - Venta
Fornals - Se queda
Kirian - Se queda
Tchouameni - Se queda
Pedri - Venta
Zubimendi - Se queda
Sokratis - Venta 
Javi Galan - Se queda
Mendy - Venta
Yeray - Se queda
Rui Silva - Se queda

==============================================

Presupuesto: 154.251.616

            	             Lunin
	    Yeray   Javi Galan   Mendy
    Fornals   Tchouameni   Zubimendi   Kirian
	Greenwood   L. Yamal   N. Williams

- Lunin \\ 3.943.843 \\ 150.307.773
- Lamine Yamal \\ 35.512.957 \\ 114.794.816
- Nico Williams \\ 69.481.851 \\ 45.312.965