Lunes 29/01:
	- Al-Hilal - Inter Miami \\ 19:00
	- Getafe - Granada \\ 21:00

Martes 30/01:
	- Aston Villa - Newcastle \\ 21:15

Miércoles 31/01:
	- Barcelona - Osasuna \\ 19:00
	- Liverpool - Chelsea \\ 21:15

Jueves 01/02:
	- Getafe - Real Madrid \\ 21:00

Viernes 02/02:
	- Athletic Club - Mallorca \\ 21:00

Sábado 03/02:
	- Everton - Tottenham \\ 13:30
	- Darmstadt - Leverkusen \\ 15:30
	- Alavés - Barcelona \\ 18:30
	- Girona - Real Sociedad \\ 21:00

Domingo 04/02:
	- Manchester United - West Ham \\ 15:00
	- Arsenal - Liverpool \\ 17:30
	- Real Madrid - Atlético de Madrid \\ 21:00

Lunes 05/02:
	- Brentford - Manchester City \\ 21:00

Martes 06/02:
	- Mallorca - Real Sociedad \\ 21:00
	- Atlético de Madrid - Athletic Club \\ 21:00

Miércoles 07/02:

Jueves 08/02:

Viernes 09/02:
	- Dortmund - Freiburg \\ 20:30

Sábado 10/02:
	- Manchester City - Everton \\ 13:30
	- Totenham - Brighton \\ 16:30
	- Real Madrid - Girona \\ 18:30
	- PSG - Lille \\ 21:00

Domingo 11/02:
	- West Ham - Arsenal \\ 15:00
	- Sevilla - Atlético de Madrid \\ 18:30
	- Barcelona - Granada \\ 21:00

Lunes 12/02:
	- Almería - Athletic Club \\ 21:00

Martes 13/02:
	- Leipzig - Real Madrid \\ 21:00

Miércoles 14/02:
	- PSG - Real Sociedad \\ 21:00

Jueves 15/02:
	- Feyenoord - Roma \\ 18:45
	- Milan - Rennes \\ 21:00

Viernes 16/02:
	- Villareal - Getafe \\ 21:00

Sábado 17/02:
	- Atlético de Madrid - UD Las Palmas \\ 14:00
	- Burnley - Arsenal \\ 16:00
	- Celta - Barcelona \\ 18:30
	- Nantes - PSG \\ 21:00

Domingo 18/02:
	- Rayo Vallecano - Real Madrid \\ 14:00
	- Bochum - Bayern \\ 17:30