Lunes 29/01:
	- Al-Hilal - Inter Miami \\ 19:00
	- Getafe - Granada \\ 21:00

Martes 30/01:
	- Aston Villa - Newcastle \\ 21:15

Miércoles 31/01:
	- Barcelona - Osasuna \\ 19:00
	- Liverpool - Chelsea \\ 21:15

Jueves 01/02:
	- Getafe - Real Madrid \\ 21:00

Viernes 02/02:
	- Athletic Club - Mallorca \\ 21:00

Sábado 03/02:
	- Everton - Tottenham \\ 13:30
	- Darmstadt - Leverkusen \\ 15:30
	- Alavés - Barcelona \\ 18:30
	- Girona - Real Sociedad \\ 21:00

Domingo 04/02:
	- Manchester United - West Ham \\ 15:00
	- Arsenal - Liverpool \\ 17:30
	- Real Madrid - Atlético de Madrid \\ 21:00

Lunes 05/02:
	- Brentford - Manchester City \\ 21:00

Martes 06/02:
	- Mallorca - Real Sociedad \\ 21:00
	- Atlético de Madrid - Athletic Club \\ 21:00

Miércoles 07/02:

Jueves 08/02:

Viernes 09/02:
	- Dortmund - Freiburg \\ 20:30

Sábado 10/02:
	- Manchester City - Everton \\ 13:30
	- Totenham - Brighton \\ 16:30
	- Real Madrid - Girona \\ 18:30
	- PSG - Lille \\ 21:00

Domingo 11/02:
	- West Ham - Arsenal \\ 15:00
	- Sevilla - Atlético de Madrid \\ 18:30
	- Barcelona - Granada \\ 21:00

Lunes 12/02:
	- Almería - Athletic Club \\ 21:00

Martes 13/02:
	- Leipzig - Real Madrid \\ 21:00

Miércoles 14/02:
	- PSG - Real Sociedad \\ 21:00

Jueves 15/02:
	- Feyenoord - Roma \\ 18:45
	- Milan - Rennes \\ 21:00

Viernes 16/02:
	- Villareal - Getafe \\ 21:00

Sábado 17/02:
	- Atlético de Madrid - UD Las Palmas \\ 14:00
	- Burnley - Arsenal \\ 16:00
	- Celta - Barcelona \\ 18:30
	- Nantes - PSG \\ 21:00

Domingo 18/02:
	- Rayo Vallecano - Real Madrid \\ 14:00
	- Bochum - Bayern \\ 17:30

Lunes 19/02:
	- Athletic Club - Girona \\ 21:00

Martes 20/02:
	- Inter - Atlético de Madrid \\ 21:00

Miercoles 21/02:
	- Napoli - Barcelona \\ 21:00

Jueves 22/02:
	- Rennes - Milan \\ 18:45
	- Roma - Feyenoord \\ 21:00

Viernes 23/02:
	- Chelsea - Tottenham \\ 21:00

Sabado 24/02:
	- Bayern - Leipzig \\ 18:30
	- Arsenal - Newcastle \\ 21:00

Domingo	25/02:
	- PSG - Rennes \\ 17:05
	- Barcelona - Getafe \\ 20:00

Lunes 26/02:
	- Roma - Torino \\ 18:30
	- West Ham - Brentford  \\ 21:00

Marte 27/02:
	- Real Sociedad - Mallorca \\ 21:30

Miércoles 28/02:

Jueves 29/02:
	- Athletic Club - Atlético de Madrid \\ 21:30

Viernes 01/03:
	- Lazio - Milán \\ 20:45

Sábado 02/03:
	- Everton - West Ham \\ 16:00

Domingo 03/03:
	- AS Monaco - PSG \\ 15:00
	- Manchester City - Manchester United \\ 16:30
	- Athletic Club - Barcelona \\ 20:00

Lunes 04/03:

Martes 05/03:
	- Real Sociedad - PSG \\ 21:00

Miercoles 06/03
	- Real Madrid - Leipzig \\ 21:00

Jueves 07/03:

Viernes 08/03:

Sabado 09/03:
	- Liverpool - Manchester City \\ 16:00

Domingo 10/03:
	- Barcelona - Mallorca \\ 20:00

Lunes 11/03:

Martes 12/03:
	- Barcelona - Napoli \\ 21:00

Miercoles 13/03:
	- Atlético de Madrid - Inter \\ 21:00

Jueves 14/03:

Viernes 15/03:

Sabado 16/03:
	- Brighton - Manchester City \\ 16:00
	- Inter - Napoli \\ 17:30
	- Montpellier - PSG \\ 19:00

Domingo 17/03:
	- Freiburg - Leverkusen \\ 15:30
	- Atlético de Madrid -  Barcelona \\ 20:00

Lunes 18/03:

Martes 19/03:

Miércoles 20/03:

Jueves 21/03:

Viernes 22/03:

Sábado 23/03:

Domingo 24/03:

Lunes 25/03:

Martes 26/03:

Miércoles 27/03:

Jueves 28/03:

Viernes 29/03:
	- Lazio - Juventus \\ 17:30

Sábado 30/03:
	- Liverpool - Brighton \\ 16:00
	- Marseille - PSG \\ 19:00

Domingo 31/03:
	- Barcelona - UD Las Palmas \\ 21:00

Lunes 01/04:

Martes 02/04:
	- West Ham - Tottenham \\ 20:45

Miercoles 03/04:
	- Chelsea - Manchester United \\ 20:45

Jueves 04/04:

Viernes 05/04:

Sabado 06/04:
	- Manchester United - Liverpool \\ 16:00
	- Roma - Lazio \\ 18:30
	- PSG - Clermont \\ 20:00

Domingo 07/04:

Lunes 08/04:

Martes 09/04:

Miercoles 10/04:

Jueves 11/04

Viernes 12/04:

Sabado 13/04:
	- West Ham - Fulham \\ 16:00
	- Sassuolo - Milan \\ 18:30
	- Lorient - PSG \\ 20:00

Domingo 14/04:
	- Cádiz - Barcelona \\ 21:00

Lunes 15/04:

Martes 16/04:

Miercoles 17/04:

Jueves 18/04:

Viernes 19/04:

Sabado 20/04:
	- Tottenham -	Manchester City \\ 16:00
	- Milan - Inter \\ 18:30
	- PSG - Lyon \\ 20:00

Domingo 21/04:
	- Real Madrid - Barcelona \\ 21:00

Lunes 22/04:

Martes 23/04:

Miercoles 24/04:

Jueves 25/04:

Viernes 26/04:

Sabado 27/04:
	- West Ham - Liverpool \\ 16:00
	- Juventus - Milan \\ 18:30
	- Le Havre - PSG \\ 20:00

Domingo 28/04:
	- Barcelona - Valencia \\ 21:00

Lunes 29/04:	

Martes 30/04:

Miercoles 01/05:

Jueves 02/05:

Viernes 03/05:

Sabado 04/05:
	- Chelsea - West Ham \\ 16:00

Domingo 05/05:
	- Roma - Juventus \\ 18:30
	- Girona - Barcelona \\ 21:00

Lunes 06/05:

Martes 07/05:

Miercoles 08/05:

Jueves 09/05:

Viernes 10/05:
	- PSG - Toulouse \\ 21:00

Sabado 11/05:
	- Manchester United - Arsenal \\ 16:00

Domingo 12/05:
	- Barcelona - Real Sociedad \\ 21:00

Lunes 13/05:

Martes 14/05:

Miercoles 15/05:

Jueves 16/05:

Viernes 17/05:

Sabado 18/05:

Domingo 19/05:

https://support.github.com/ticket/personal/0/2560538