page 1 "Role Center Page"
{
    PageType = RoleCenter;
    Caption = 'Big Boss';

    layout
    {
        area(RoleCenter)
        {
            part(Headline; "Headline BC Big Boss")
            {
            }
            part(Activities; "Big Boss Activities")
            {
            }
            part("Help And Chart Wrapper"; "Help and Chart Wrapper")
            {
            }
            part("Report Inbox Part"; "Report Inbox Part")
            {
            }
            part("Power BI Report Spinner Part"; "Power BI Report Spinner Part")
            {
            }
        }
    }
}