Lunes 05/02:
	- Brentford vs. Man City | 21:00

Martes  06/02:
	- Mallorca vs. Real Sociedad | 21:00

Miércoles 07/02:
	- Barcelona F vs. Sevilla F | 19:30
	- Atl. Madrid vs. Athletic Club | 21:30

Jueves 08/02:
	
Viernes 09/02:
	- Cádiz vs. Betis | 21:00

Sábado 10/02:
	- Man City vs. Everton | 13:30
	- Real Sociedad vs. Osasuna | 16:15
	- Real Madrid vs. Girona | 18:30
	- PSG vs. Lille | 21:00

Domingo 11/02:
	- West Ham - Arsenal | 15:00
	- Sevilla - Atl. Madrid | 18:30
	- Barcelona - Granada | 21:00

Lunes 12/02:
	- Almería vs. Athletic Club | 21:00

Martes  13/02:
	- Leipzig vs. Real Madrid | 21:00

Miércoles 14/02:
	- Barcelona F vs. Levante UD F | 18:00
	- PSG vs. Real Sociedad | 21:00
	
Jueves 15/02:
	- Feyenoord vs. Roma | 18:45
	- Milan vs. Rennes | 21:00
	
Viernes 16/02:
	- Villarreal vs. Getafe | 21:00
	
Sábado 17/02:
	- Atl. Madrid vs. Las Palmas | 14:00
	- Forest vs. West Ham | 16:00
	- Celta vs. Barcelona | 18:30
	- Nantes vs. PSG | 21:00
	
Domingo 18/02:
	- Rayo Vallecano vs. Real Madrid | 14:00
	- Barcelona F vs. Atl. Madrid F | 16:00
	- Mallorca vs. Real Sociedad | 18:30

Lunes 19/02:
	- Athletic Club vs. Girona | 21:00

Martes  20/02:
	- Inter vs. Atl. Madrid | 21:00
	
Miércoles 21/02:
	- Napoli vs. Barcelona | 21:00
	
Jueves 22/02:
	- Rennes vs. Milan | 18:45
	- Roma vs. Feyenoord | 21:00
	
Viernes 23/02:
	- Real Sociedad vs. Villarreal | 21:00
	
Sábado 24/02:
	- Barcelona vs. Getafe | 16:15
	- Bayern vs. Leipzig | 18:30
	- Almeria vs. Atl. Madrid | 21:00
	
Domingo 25/02:
	